# AttendanceManager

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/dotinc/attendancemanager2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dotinc/attendancemanager2/: AboutUsActivity.java  AttendanceActivity.java  ChooseAvatarActivity.java  DetailedAnalysis.java  DetailedAnalysisActivity.java  Exampe.java  ExtraClassActivity.java  FeedbackActivity.java  GoToDateActivity.java  GoToDateOldActivity.java  GraphActivity.java  HelpActivity.java  MainActivity.java  NameAndCriteriaActivity.java  OverallAttendanceActivity.java  PredictorActivity.java  SettingsActivity.java  ShowNameCardActivity.java  StartScreen.java  SubjectsActivity.java  TimeTableActivity.java  WeeklySubjectsActivity.java
app/src/main/res/anim/: expand_in.xml  fade_in.xml
app/src/main/res/drawable/: button_border.xml  circle_background.xml  custom_perc_background.xml  drawer_background.xml  fragment_background.xml  item_border.xml  perc_background.xml
app/src/main/res/drawable-v21/: button_border.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_attendance.xml  activity_choose_avatar.xml  activity_detailed_analysis.xml  activity_exampe.xml  activity_extra_class.xml  activity_feedback.xml  activity_go_to_date.xml  activity_go_to_date_old.xml  activity_help.xml  activity_main.xml  activity_name_and_criteria.xml  activity_overall_attendance.xml  activity_predictor.xml  activity_settings.xml  activity_show_name_card.xml  activity_start_screen.xml  activity_subjects.xml  activity_time_table.xml  activity_weekly_subjects.xml  add_subject.xml  calendarexample.xml  custom_calendar_view.xml  custom_daywise_subjects.xml  custom_help.xml  custom_helper.xml  custom_import_export_dialog.xml  custom_main_row.xml  custom_need_break.xml  custom_predictor.xml  custom_subjects.xml  custom_timetable.xml  example.xml  extra_class_view.xml  fragment_first.xml  fragment_fourth.xml  fragment_header.xml  fragment_second.xml  fragment_second2.xml  (+6 more)
app/src/main/res/menu/: main_page_menu.xml  menu_feedback.xml  menu_help.xml  menu_page_menu.xml  predictor_menu.xml  subject_name.xml
app/src/main/res/transition/: transition_a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dotinc/attendancemanager2/: ExampleUnitTest.java
(+34 files in other folders)
