apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dotinc.attendancemanager2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.2.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.roomorama:caldroid:2.3.1'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
