<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_background"
    tools:context=".SubjectsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/subject_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="Your subjects"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="doneAddSubjects"
            android:padding="10dp"
            android:src="@mipmap/ic_done_white_36dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/subject_layout_title"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/swipe_help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/subject_del_help"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/swipe_help_text"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_book" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Add your subjects here"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_multiple_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="5dp"
                    android:text="Add subjects"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="addEditText"
                    android:padding="10dp"
                    android:src="@mipmap/ic_add_white_24dp"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/removeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="removeEditText"
                    android:padding="10dp"
                    android:src="@mipmap/ic_delete_black_24dp"
                    android:tint="@color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/removeEdit"
                    android:layout_toStartOf="@+id/removeEdit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="showHelp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_help_outline_white_24dp"
                    android:tint="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_margin="10dp"
                android:background="@drawable/item_border"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mul_sub_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/add_sub_help"
                    android:textSize="20sp" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/help_text"
                android:isScrollContainer="false">


                <LinearLayout
                    android:id="@+id/subjects_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical" />
            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white_24dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/white"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="#dedede" />
</android.support.design.widget.CoordinatorLayout>