<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dotinc.attendancemanager2.navDrawerFeatures.Feedback">

    <include
        android:id="@+id/app_bar"
        layout="@layout/action_bar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/feedtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="What is it about?"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/feedmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Your feedback"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLines="5"
            android:lines="5"
            android:scrollbars="vertical"/>

    </android.support.design.widget.TextInputLayout>





</RelativeLayout>
