<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE5E5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailedAnalysisActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <Spinner
                    android:id="@+id/spinner_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/display_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout"
            android:orientation="vertical" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_root"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/left_legend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/present_view"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@color/attendedColor" />

                    <View
                        android:id="@+id/absent_view"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/present_view"
                        android:layout_margin="5dp"
                        android:background="@color/absentColor" />

                    <View
                        android:id="@+id/no_class_view"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/absent_view"
                        android:layout_margin="5dp"
                        android:background="@color/noClassColor" />

                    <TextView
                        android:id="@+id/present_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/present_view"
                        android:padding="5dp"
                        android:text="@string/present"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/absent_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/present_view"
                        android:layout_toRightOf="@+id/absent_view"
                        android:padding="5dp"
                        android:text="@string/absent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/no_class_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/absent_view"
                        android:layout_toRightOf="@+id/no_class_view"
                        android:padding="5dp"
                        android:text="@string/noClass"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tot_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="Total Classes:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/att_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tot_class"
                        android:layout_centerHorizontal="true"
                        android:text="Attendded:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bunk_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/att_class"
                        android:layout_centerHorizontal="true"
                        android:text="Bunked:"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>