<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dotinc.attendancemanager2.TimeTableActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Monday"
        android:textSize="34sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/day" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white_24dp"
        app:layout_anchorGravity="bottom|center" />

    <ImageButton
        android:id="@+id/next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_navigate_next_white_24dp"
        android:layout_alignBottom="@+id/add_subjects"
        android:layout_toRightOf="@+id/day"
        android:tint="@color/emptyIconTintColor"
        android:layout_toEndOf="@+id/day" />

</RelativeLayout>
