<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE5E5"
    tools:context="dotinc.attendancemanager2.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/action_bar" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/text_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/bunk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:text="Need a break?"
            android:textSize="20sp" />

        <com.rey.material.widget.Switch
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="16dp"
            app:sw_thumbElevation="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/text_root"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/dividerColor"
        android:orientation="horizontal" />

    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp" />
</RelativeLayout>