<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_background"
    tools:context="dotinc.attendancemanager2.ShowNameCardActivity">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:background="#fff"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="user_image_transition" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="UserName"
                android:textSize="20sp"
                android:transitionName="user_name_transition" />

            <TextView
                android:id="@+id/user_perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="Attendance Criteria"
                android:textSize="15sp"
                android:transitionName="user_perc_transition" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/user_perc"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
