<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#dedede"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dotinc.attendancemanager2.PredictorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar" />

    <android.support.v7.widget.CardView
        android:id="@+id/display_card"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/choice_perc_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predict by " />


            <Spinner

                android:id="@+id/second_choice"
                android:layout_toRightOf="@+id/choice_perc_class"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </Spinner>
            <EditText
                android:id="@+id/number_of_classes"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_below="@+id/second_choice"
                />
            <com.appyvet.rangebar.RangeBar
                android:visibility="gone"
                android:id="@+id/rangebar"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/number_of_classes"
                custom:barWeight="2dp"
                custom:connectingLineWeight="2dp"
                custom:rangeBar="false"
                custom:tickEnd="100"
                custom:tickInterval="5"
                custom:tickStart="0" />
            <Button
                android:id="@+id/load_perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rangebar"
                android:text="Go"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/predictor_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/display_card"
        android:layout_marginTop="16dp" />


</RelativeLayout>
