<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".FeedbackActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/action_bar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/feedtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What is it about?"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="25sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/feedmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your feedback"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="2"
            android:scrollbars="vertical"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
