<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="5dp">


    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#f7f9f7"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/no_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/ic_insert_emoticon_black_36dp"
                android:tint="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/bunk_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/ic_highlight_off_black_36dp"
                android:tint="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/attended_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/ic_check_circle_black_36dp"
                android:tint="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_wrapper1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#f7f9f7"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/reset_attendance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@mipmap/ic_restore_black_36dp"
                android:tint="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="8">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Algorithms"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/check_mark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/subject_name"
                        android:layout_toRightOf="@+id/subject_name"
                        android:src="@mipmap/ic_check_circle_black_36dp"
                        android:tint="@color/iconTintColor"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/attended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Attended: 100"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/attended"
                        android:layout_toRightOf="@+id/attended"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Total: 200"
                        android:textSize="15sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/sub_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="You need 5 more classes"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/item_border">

                <TextView
                    android:id="@+id/sub_perc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="75"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</android.support.v7.widget.CardView>