<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="dotinc.attendancemanager2.Fragements.TutorialFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/item_border"
        android:src="@drawable/tutorial1" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/next_btn"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:text="Prev"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:visibility="gone" />


</RelativeLayout>
