<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/sett_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/options"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@mipmap/ic_check_circle_black_36dp"
        android:tint="#929292" />

    <TextView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sett_icon"
        android:layout_toRightOf="@+id/sett_icon"
        android:padding="10dp"
        android:text="DUMMY TEXT"
        android:textSize="20sp" />

</RelativeLayout>